{
    "name": "KarenKrill.Movement",
    "rootNamespace": "",
    "references": [
        "GUID:1149c39a00cd39a4fa70b4ea9f240fc1",
        "GUID:2e99e42ee65569241a08ab41d4155790"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}